# game-reptile

./: .gitignore  pom.xml
sql/: reptile.sql
src/main/java/com/tc/reptile/: ReptileApplication.java
src/main/java/com/tc/reptile/config/: CowlevelProperties.java  GamerSkyProperties.java  NetEaseProperties.java  ReptileProperties.java  VgTimeProperties.java  YingdiProperties.java
src/main/java/com/tc/reptile/constant/: ApiCode.java  ArticleStatusEnum.java  CowlevelConstant.java  YystvBordEnum.java  YystvConstant.java
src/main/java/com/tc/reptile/controller/: ArticleInfoController.java  ReptileController.java  StatisticController.java  WebInfoController.java
src/main/java/com/tc/reptile/dao/: ArticleContentDao.java  ArticleInfoDao.java  ArticleTypeInfoDao.java  GameAppearRecordDao.java  ReptileRecordDao.java  WebInfoDao.java
src/main/java/com/tc/reptile/dao/jdbc/: ArticleInfoJdbcDao.java  ArticleTypeInfoJdbcDao.java  GameAppearRecordJdbcDao.java
src/main/java/com/tc/reptile/dao/jdbc/impl/: ArticleInfoJdbcDaoImpl.java  ArticleTypeInfoJdbcDaoImpl.java  GameAppearRecordJdbcDaoImpl.java
src/main/java/com/tc/reptile/entity/: ArticleContentEntity.java  ArticleInfoEntity.java  ArticleTypeInfoEntity.java  GameAppearRecoedEntity.java  GameAppearRecordEntity.java  GameInfoEntity.java  ReptileRecordEntity.java  WebInfoEntity.java
src/main/java/com/tc/reptile/factory/: ReptileServiceFactory.java
src/main/java/com/tc/reptile/job/: ReptileTask.java
src/main/java/com/tc/reptile/model/: ArticleChangeDTO.java  ArticleInfoDTO.java  ArticleParam.java  ArticleTypeCountDTO.java  GameChangeDTO.java  GameCountDTO.java  PageDTO.java  PageParam.java  ResultVO.java  WebArticleHotDTO.java
src/main/java/com/tc/reptile/service/: ArticleInfoService.java  ChuAppReptileService.java  CowlevelReptileService.java  GameLookReptileService.java  GameResReptileService.java  GamerSkyReptileService.java  GcoresReptileService.java  NetEaseReptileService.java  ReptileRecordService.java  ReptileService.java  StatisticService.java  VgTimeReptileService.java  WebInfoService.java  YingdiReptileService.java  YystvReptileService.java
src/main/java/com/tc/reptile/util/: DateUtil.java  HtmlUtil.java  HttpUtil.java  KeyWordUtil.java  NumberUtil.java  RegexUtil.java  Result.java
src/main/resources/: application.yml
src/test/java/com/tc/reptile/: ReptileApplicationTests.java
